<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <title>Workout Time</title>
  </head>
  <body class="m-2">
    <div class="d-flex justify-content-between mb-2">
      <h2>
        Exercises -
        <a href="/workouts.html"> Push</a>
      </h2>
      <button
        class="btn btn-primary"
        onclick="location.href='/exercise.html'"
      >
        <i class="bi bi-plus-lg"></i>
      </button>
    </div>
    <table class="table table-striped table-bordered">
      <thead>
        <tr>
          <th>Name</th>
          <th>Target Muscles</th>
          <th>Sets</th>
          <th>Reps</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Bench press</td>
          <td>Chest; Triceps; Front delts</td>
          <td>4</td>
          <td>10</td>
          <td>
            <button
              class="btn btn-sm btn-success"
              onclick="location.href='/exercise.html'"
            >
              <i class="bi bi-pencil-fill"></i>
            </button>
            <button class="btn btn-sm btn-danger">
              <i class="bi bi-trash-fill"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>Incline DB press</td>
          <td>Upper chest; Triceps; Front delts</td>
          <td>4</td>
          <td>12</td>
          <td>
            <button
              class="btn btn-sm btn-success"
              onclick="location.href='/exercise.html'"
            >
              <i class="bi bi-pencil-fill"></i>
            </button>
            <button class="btn btn-sm btn-danger">
              <i class="bi bi-trash-fill"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>Cable flies</td>
          <td>Chest</td>
          <td>2</td>
          <td>15</td>
          <td>
            <button
              class="btn btn-sm btn-success"
              onclick="location.href='/exercise.html'"
            >
              <i class="bi bi-pencil-fill"></i>
            </button>
            <button class="btn btn-sm btn-danger">
              <i class="bi bi-trash-fill"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>Tricep extensions</td>
          <td>Triceps</td>
          <td>4</td>
          <td>15</td>
          <td>
            <button
              class="btn btn-sm btn-success"
              onclick="location.href='/exercise.html'"
            >
              <i class="bi bi-pencil-fill"></i>
            </button>
            <button class="btn btn-sm btn-danger">
              <i class="bi bi-trash-fill"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>Lateral raises</td>
          <td>Side delts</td>
          <td>6</td>
          <td>20</td>
          <td>
            <button
              class="btn btn-sm btn-success"
              onclick="location.href='/exercise.html'"
            >
              <i class="bi bi-pencil-fill"></i>
            </button>
            <button class="btn btn-sm btn-danger">
              <i class="bi bi-trash-fill"></i>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
